-u ffl'w

ng. * ⁴· · · ³⁴6·

tvmmm defungoed. 0. 70 how· v. Raoim . , , 212

Buranun Alcenide 104. · Quamde . . . 32
436 ........ 100 · Sicilia . 13. 14. 16. κ

- Solimariaca . . 10
- Βφίνροηι . , - . 33
· surregit . . . 20
- Torum . . . 14

’ Hecuba 6.. 128
- 173 . 127 .
.- 1051. . 130
- 1055. , 107

Helena 370· . . . 92 — - Valgoe . . . ¹93

Hippolyto 550. 561. 94 Faunus 0, 6, 40. . ’. . 05
‘Medea 4ο. . . . 87 Funomoems Egpoo. term.

. -- , 1301. ,· . 85 Godoft. corp. Ρ. 1400, 3. 12

Ostenta 1275·Ι 1359. 103 Ηιιιοῡοτσο, 7, 73).ἱ . . z· , 12
· ·’-- Troadibus 777 · ι 86 Ennianus Scut. Herc.⁴ 81. 25
-4- ἲ1.ΜεΙοο,31·ἰ XVII. 99 Haucmus v. '‘Auno-05 . 74,
- -Polyxeme · · ι67 Hxnnonnms Chron. ad ol

·.... -η 48. . . ‚⁸ 108 antiq. v. Auctio, . .. 169
..-. -‚-- 95.· . . . 91 . -- -- - Deleug'ficuq 52
- ,-·. 1118. . · · 115 -- - · Frigmcire . 18
.... „- 294 , ,ἴ , .- 93 — -.- Ramnetum . 15
- -.-· 379-381. 85 -- 1- -Scega . . 164
-· - 380· · '· . -87 Ganos 3 3 · 66.151-'155
- ff— 670 . , . 95 -- 3 11· . . 6οηδῴ 66
1- -ρ 775, 780 87 - 7, 8. “0 , . . . 1101
-- ·--’ 1000. , . .. ..88 - 10. 3 ...... 66
4---- .--, 1006. . . Ἰ86 - 12, 10. . ’. . . 54
- ·=--2 ¹⁰⁵8-1059· 88 ·- 17, 04. , . . . ’οο
*- ‘--f 11 13. . . Γ95 Gnoeu in Excetptfflithoean,

—- ·-*- 1118. . s.. 101 p, 54. ¹etin Sinnet. Cat.

'- - 1176· ¹1177. 89 Ορά. Bibl, Beni, p, 392, 12
.- - 1046. . . mx einamma· monuwa iu

Fsuuuv. Dacqymm· ..·,. [17 143. · f. - · *20
ε ..χ- -Nassiterna . . ’193 k — —- .ιᾷ ol. 153. 11
.- ’.ωΝσᾳιιίηοει . ι. 33 1010811110 iix Fabtett. Thes.
w... - Orchestra Ι. . 77 c, 2. nr. 010. . . 22

...Ὗ ΑὈεσιιζαηα 3 · -393 Ismenus Orig. 1, 25··. . 7
⁴ - Pedibus ebenum 52 ’ -- Α 1—- 1, 26. ., - ῐά

-ι ³³· Petmrurn “ ·-· ι ’·“52 ς» -, , -»..1,.37.·.· . 31

