1“’··” 231 -.-

ΡΙ :3 ΡΙ
stnonpa‘qloasisffld. . 182 Nssopaaoguqdea ιΡ.81ο1ιοΙ.β.
’ 1242va . ..... 54. 55 {iux-0 Med. 1387 . . ,,ΒΞ
vamaAnnnomcump. Feot.. , ξριιιξιο Ρ. δι. 914. . . . 62

1 v.Npq14inonc . . 33 33 7—. Ρ. 64. 9. ss. . . 157
.-- ἰΡ.(”31,ιειιίε,.Ρ.64.ο Ρ. {jaff-3„ 1.1 ..1. 55
Prisc. Ρ. (597,† . ,34 Ρ. ι33, 8. . . . 54
-· ap, Τειειιῑ...Μαιιι·. Ρ, 1- Ρ· Ιρῐ. 1. . ι 0 158
. · 2425 , ..... 36
' -- ap Vopnc. Numer. 13· 56
⁸1> rm„ v -Topper 37 .
. -- Centauro ιΡ1. μΕεει ’
. ⁸ v. Retrfarum. . , 52 3 .,
.... Gladiolo wop, z· Fect- ,
1 ’ v. Pedibus obsitum ,ὰ 52 Tm.
⁴ -1-,Νυιιιιιᾷιιιὶιι Ap. Ful.-. , ef·
1, , ερὲιι, ,v- Deltnzficus, 52 3
.... 18ειριιΡ ap. Prisc. Ρ.

p. 165, 5. 20,w 6233
Ρ. 13¹⁰· ιο. . . 123
Ρ. 173, 42. . . . ,69
Ρ. 19‘7‚'3‘5. .,,. . 124
Ρ. Ωρρ. ¹29 .,,,,. · g 55 1
Ρ. 297, 18. .1,,. · =107 ’

,Ρ·.34ι.’ 19·. . ., 62
.,· Ρ.1314ρ,,6. ,. ‚l ,. ι94

Ι11Ι’1ἸΙΙ’”Ι“ΙΙΙΙΙΙΙΙ“Ι’1“Ι

, -v739 .. . 52 ἱ .· p. 317”6.ι(.’. 46232: 157
·,T.L1u'·‚ssua7 2 · οἱ 48 μ, Ρ- 475. 20. ,. · 6
Achuhmn Tragopssadagrae . ·‚, Ρ 487. ι6. - . 196

435>- ι’ ..... 97 2„ Ρ514.. Ωι . . , 62

*Lucu-rm· ι, um... ’. . ι74 „s Ρ. 549..1ι4. , . . 54
-, 5‚*1on41.⁴‚.‚,4.',³1. . 173 omnm Art ιιιι. Ω 659. , 194
’ Lunensis magist. Rom. ι. ,Pam-wo ΑιιιΡΙι. ΡιοΙ. 64- , a
Ι 1 ‚Am ». .. . .’ . 44. 67- . , 1 174. 82. ⁴176
,ι --. ‚ .-- ι.’,4ι.’ . · 74 ..ς’- ‚41-2 — 89. ..,ιᾳδ
Mundum· Sat. ω· · · 149 ‡.·‘ -- , ’ . . ,
:Mu-eunus Cuma de - ι . . 1 15 . .ι3. 140, ι. a„

nupt. phil, 3. .... . . .- 111 ·. ., 4. ·27. 23. χ. 189

2 umus Vmaonmm Ρ. 2456 15 . -,- , ; -1 ιι. 2..ι44. ι96

Ρ. ιβι,ι6.,1,. ., ’8 ⁷ ξι

Ρ.13“14ἰ. 15. ,,,. .,,,,64 ’

,Mn-no ιΡ.. Atha„ Ρ. 64. x „— 1- 3131111711 ⁹ ¹95 , -

1 679 ........ .- 73 1 -11ἓ,-1ἳε.2ο J'-·:‚· 194
ΝΑιινιιιε ap: Gell 6,8-145 ,,κγ- .i‚ ,ψη ·,, δι· ·.-›· 195

, -- 'rumam-up ιιῑᾱ. ,- ...η -.-. - 9214. ..,,ι94 J
orig. 1, 95. ., . 8 Puta-1 ᾼιίιω. prblogun 1, ,ιγο .

- -, ιΕΡὶιιιιΡΙιὶο ap. .. Pzffluug Asin. pull. ιο. -- 161
Gan. ¹·.²4· . .., 37 .-, ‚ze- 1.t,92. 113. 204

ο
,.
ί.

