.... ⁸23⁸4 ⁴...

Snu- p. 295. ;., . .
.-- 314, Η.1 '- . . 11
Santonum dem. gumm- 1, 27
1 vjt· Te'r. 1. . 21
- α. .

Summam Epist.- 4, 56, 17

t-
ιι

,ΤιιςπμιωιΜᾼσισο 23425. 36 ‚
Tuum-31 Andria- . . . ’12 ἠ

⁰ Adelph} . .
Taua-rm Eun. μοὶ. 25.
, 1- . 'malpha prol. 8,,
, ι, 1, 15· . =.
Ίῖιιᾳιουι :qun-m Lxx-1⁸— ἱ
=1⁰1⁰ ..ἔρῃ Cic· ᾆο or. 3, .

., ,152
157

9⁸3⁶. ‚.
,113

..143.

‚135-

³ Pag.

VARRQ de L, L. 4- 33·, οἷ, ῑ24

,÷····· -- 4 19. . . . 66
--, .·,-· -4- 32·- 186·‚188.
4 “ ’ . Ι 190
-- - ·. 5,.8., . 15
““,“” -Ἷ 53 9 151
ἕ·- —r 6, 9·- , . . 185
··⁶. ⁷ —- 6. ,- ,. . . ¹63
— κ Ηοεωὶᾳβραιμ. ap.

Non. 542, 14. 54

Ῡιιιᾳιιιυσ Aen. 1„ 102. 2,

1 .
'Venia-rw· Senmmuo ap,

Gall, 15, 24. ff 3

2392158· ἰ· ι 4 ο . 139
ι i ² ¹ »·ι“’ ι
JV*
τ’] ,.
1 ἱ ἲ, τ
ι Ι ‘J , ..
1:
(hs ,- ι.
Ἰ.. εἰ·
’”““ fit* 's “““
1- ι
*L
,ἐι ’ -τ,
2³

