‘.... φή --

- 23;.At. .--5·.·L·ego eumden„ . . .
A. Dari ut eum &erbetabundum adducam
ιιι , ’ dominii z ‘

5. Parata. ,faciam ἰιι sit egomet.
, , 2 . z Ἡωοΐοῐ· .
3, ι, 37.τ Atque id ne vos miremini hominis ser· ’
¹ ιιΨιιῙὶε j ’ . ἱ 3

, s · 42. deest in codice.-
3, 2, 18. [Amata 3.) est opera
Versibus 29. σε 504 inediti imeriicpuncur:
Sed quoniam nih1l processit, at, ego hama)
Apertiorem (aget) vix ita ΡΙειιιθ loquar-‚²
Inter 4, 1, 29.: et 30. legitur ineditus: ‚
⁴ . Haec si ‘ita ut volo, conficio . . .’ ait per
annos
-4, 2, 51. ..... ero negatas ini ., ιιιιιιο ‹Jon-
sps1t10...0pust ’”   ” ⁵‘ ’
56 Potione iuncea..

‘ TRINUMMUS

3, 3, 16 -—- 18 Nunc si opperfflxvin adventum
² ‘2 ’ Charmidis, ‹-
⁸Phrlonguin esst huic ducendi ιιι*

Α ,· .‹ τ · terea abscessent ’ Ι
. s, , ι, tabido. atque ,ἑᾷ φὸιιᾶἰοίο Βιιίἶο
’⁸³⁵¹ ' ’··“”· · vbi primaria est.» ww

mmijvzi ω ιιι· :⁷ .ι (1, :fyr .. .- „ τ Eadem

‘‘‘‘‘‘

 

