.’ &13⁶2

V. 117οῑ1,

· nnana vaura vnn-uptun 1γῶ pedro ‘

‘ 8101100110 Grotii p. 308. et Paris. cavens-2142 gt 1²02-ss
sonus ex v. 1174.1110111111 0011001. -ι

V. 1051. t

[11 dc.
τολ-

’ ὄρ..

,hic

Maluit 10011111 Ρο10011110 ad v. 165. referre, quicum

tamen 0 1110110 11011 sati? commode concinnari po· ,

tect.
« V. 1244.
σ’ωιουν &cuius εἶπες defien m·

801101 To‘wnleian. Iliad. q, 154 done ἄρνας-α, quw„

111)1 Ρο10011111 ςξγφάω 1031 minii&

Sed de his 00110 1110111111.Ρο01011010111 fabulae
editionem 110810 conservatam 0000, veri similius 001,
qnam, priorem, quamqpqm 1100 00110 jnon potest
evinci. Ennium 'autem recensione, quae o super..
stite nostra differpt, nsum 0000, docent 10811100 frag-
menta 0 contextibua Graecis tantopere saepe ducre-
pantia, ut 0110 contexta Ennium ante oculos 110111110-
00 11011 sine iure coniicias. Quam rein singulis frag·
mentis recensendis, eodem ordine, ut in Medea fac·
111111, dispositis, age comprobemus. . ¹ ¹· ων ’· “’ -

