..132...

60.. ⁸ eg& prorsus neg0‚'qi1urh inserta copul} ,oratio
admodum languide procedat Sed* quam Hermae.
nus excogitant medelam, agmini cp‘edo eum esse
persuasurum. Nescio, nn facili mutatione Nemus

'< ..emendetjuffivffsmff 31:32³· ) 3 mm· teba· “svs ἐμὰ 1»

Unde animae excitantur umbra obscura adaperto ostio ; , ⁴. .

Adde· ex innumeris fere locist 2, 3, 37. 3, 1, 43. 89.Ε
4) 8‚¹15.21.47.66. 5, 5· 9· ¹5⁶ Aul· ²² 1, 54· 29
55. 74.- 3, 4, 3. 4, 4, 19. Amph. 1, '1²‚ '15*1.245.2‚2,T
155.·Non igit-ur opus cum Bomio, qui etiam reli-
, quis Fere omnibus loeis citatis medicinam adhibet,
corrigere saud& locos», ut Capt. 2, 3, 78.- ’

“ ³ Sit'ito ee Ῑιίιιρ minis vigimt aestimatum mittier

, Qec mox v, 89. λιι
ι. ι. , .., . ι ,.

