“”..... *232 -.

’·-·’ ··-³·2 ⁷* =—·-6 16“··148 ’

“-· ⁹*- ·’“- *³²3⁵- twwbod
X... ν’ -ἅ-έῆ ⁴·-A314ffl353‘1lb1

²³- ’ 247-402 168 τε

- ·- 87· 88· noun

”esther pass. 10⁸

ο. ,ἰᾱζ 1‚.¹z..2 172.

ff.

‘Eub
322-st ''sto-5» 30.

Bag. ὅ · ’ 1323.
PLAnffl λοίὶῖ. ’9, i, 9.· 4· i9'9 ffiAurtn enfin. 1, ᾇ. . ’ 113
-- -ὸ 5¹. με 173 ·-·· -· 25 26 §7- 200
⁴... --·-·Ρι·,1.’“.“.·195 - ·-·-3,5.5Ξ.56·.
ξ’...- · ..ῖ- ¹ 2 ' i92 ² ’4, Ι, 9. 182’
’.Αυίυἱιο 2‘. 3, 83. ‘215 -’ ‘'3-³ 4, ’1, ios 114
κ... “ -- 2¹, 4, 98, 113 —- ⁵·Cisien. ἱ, 1. 65. 123
Ξν--· ·--· 3, δέ, 13181 --' .=..‚,„: Y. 3 33. 2.
-s ⁴—· 3. , 28.·*196 “’ 3· 3¹³ ἢ 5
'⁴2³⁵' «τι 3, ’6. 33 114 ⁴³6³. 7373. 114
Ἴ·- “ ·-- “’4. ’6, 13, ἱ ’113 -- ’“-·’ ’δι-ἔφ’ '212
..- 2--‘ “I-‚4 7)Ῑ4, 15. ἱ99 ·-· Epffiic, ἠ’ἓρᾶὂ. 132
'³— '-··³ ²05 4. 25. 26. hoo · -- -Μ ’5,”“2’, 45. ’ 197
’ 1---- ⁶- ἱ Cj‘fr q. ”. . 195 -·-· ’ Baffehid21.r.m.4o. 200
ΟΞ... ’...- ..·9, ³} , *196 ι· -Ᾱ “ ⁸3⁵³- ·’ ᾗ), 3. 451 164
ῗ- ·—-⁸10.·195 -“- ¹ u..— ⁶³3. ί4. 14
‘ ‘·-·- - ’811ρρουἰ.“ἲ96 -' -- &azaz-'25 201
2·- · 'G'a'p‘tims 1,“ -- - ,‚ 3⁹5³*le
⁷ 2. 72. ³ “112 -· - ·15sae.¹ -· . 131
„- ..... 2», ξ, 58’ · ‘⁵⁰4 --· Mootellss‘ 1153, 161 19'7
“--- -ῑ 133, 12· '“h2 -- ⁸²5<ss ³³3. 13'1'117-
⁴2... .... α, 3. 781 89ΓἿ32 . 22.25-32.2201
·- asse-⁴199 1- -νυᾶωω 263
¹- Ἇ--Ι '¹3 4, Ἦ. ¹³¹ ’Ϋέῐ Ῑ--ν Memefflm,p}oi 9. ἱ178
--’ -- 3 τ4. ’4.3 ”dds -- · ⁴ ¹·—1 ² ²5. 2. 1⁰¹·'197
”-- · - 5. 2, 6. 199 Pub-rx Mile· gloriosa. . 162
·’ ’ω’-ν - “ 5, 2. 15. Ἳοο ··Ρ1.ΑιήυιΜίΙ.’ῂΙοί·. zi. 113.Η 176
-ῑέἷῦῗιη ul r. 1· 39. “1 s ι. ⁴—- - ’9,-3, 69. ,185
-42 ¹ .·... ½1.4.1.11. 186 —- ... ’ 'naqa-95⁶ 186
Εἴ·- -· 4 1, 19 188 “ ‘- - ἰ» 32³1s570·
-ὶ- ’ ᾗ. 1, 22. ¹89 *maa . 193
'---· :³- ’ 41:24. ’···187 -ι, Δ» 3,rn. 51 172
>Pnou- Caeffiae'o ρτῖἰοςαε *⁸168 -· - -- 4. 3, 34 >⁴1822
Istae-rus Cssim proi. 3 *⁸169 ι. 1- -Ρ ὲ- ῐόηςω· .ὰο3

