... ‚59 ...Ι

rentii Phormionem-*fabulam* ἐοτιαιψειιεΐ eius* di.

dascalia testetur, praetermiserit. Gon'f. Muretum ad ’

Donati locum (in ed. Westerh.) et scalig. Coniect.
ad‘Varron, L. L. 5. p. 56, Bip. Non tamen magno- ’-
pere' repugnaverim ei, qui primam fabulam ludis
Romanis actam esse indicium cassiodori supra lau-
datum amatus,- statuere-‘malin *r* ’ἐξ ᾗ· ᾖ 1·ss-

-
’ -‚ ι* ·*. :22¹- ¹:213 xx q‘z‘t„ '.‘²‘·.
ρο ⁴„
. „ms-w. ,ε uxama&
-J
„s ³·-
tzf-qs
,1
4351 t x
ἡ Χ
Ξ““.“1
ι “ ¹5! 3²2² ι..
ς *1 :sca z* ες
.
¹13? , ζμ. ΛΕ .
, ξ ⁴ ἔγ
1 t ‘⁴'
Ι
..
ἲ
ι ,.
r‘ .
{aaz *s ι
t ᾗ ς
fv
- ἰ. ’,νείκει j..‘1122'22·'-2 τ’· 122th ef ·
l .

