‚⁸3 «

-·-·, Ὗ, ··-··-

twsfieri· potest, · explicaremus nostrata& 11111111· .
, que capita' ἴ1311301111113, ut 011315 iin Platttihig (ἔοι
1110εᾶ113 311311403ηά33 matio*‘de-{gonstriatetula³ Qud&
1113 suspensa 'legum mih argumentostnbns sem-n
ν per 11*ecessffria‚1sse‹54tamm prosssufflraliQh {urm
rogo *tes 130101ῃῖΔ ut studio: 1113131133 · emulum&
fflmffli, 'quogi coerceri} 53 stum* vbi‘vissp 1131151111·ρῆ
condones 1131116113. Ῐῠ311111113113ς11131113 ‘fflhatiwau
Ahgelo‘ *Maso 111 <podice Ambr'dsia'nb 'imper rec
²* pe‘rta addidimus, qufbus ’10011111 ’111111ου(13111113-μ
3550 nemo giavaebitur. ·’ . ’,ςἰ, ’1 ι- -'
¹ · ’ Inter subsjdict, quae enodandis mffiwniffi ’
comicorum et tragicorum ahorumque'· sotim-s
rum reliquiis passim adhibuimus, 1Ρ11111115ἶ 110- ‚
0113301103 est 0011331313υά nitidissime 1111 1113111μέ
Rhana §criptas , quem perillustris spossesssoffl
, 5133131113, 311 ixffimis 3131113113 ’130111331033 (0011311113,
pto humanitate mum saepi-ns mihi exfmdai· 0611-
033311,Ι excerpendur'm: 0111. *fito ςιὲ3133,’ῑ“ quas} 11133-

11301 1113311033, 11011 possmus 11011 Ρ31311111Ρ1011131υ

(1010111313ἰώ libem-3 de 011111ὲεί aetate (1300111313 ’

{go non 31151111,Ρ110135 00ιο comoedia& Hop
fe'um 0011103 concinit. fere, (1113111νὶ3 11011 9mni-
bus 10013, alius membranaceus Monacensis, 333-

ῥ’.

