Locum aliter legissein suo codice videturEustaethiuss
ad¹ Ilia‘d. β. p. 217. scribens: Ἰστὲον δὲ, bertin-21⁸ καὶ , ¹

’κυρίως θέλοντα. ff καὶ dranci gio-1· [ταὶ JdngvoeJ, ,

,διαὶ τοῦτο noc-p* τέρεν δάκρυόν ’που ’λέγεται τδ
ἁπαλόν · ἐπεὶ δὲ καὶ χλωραί εἶσι ‘oid ‘'S-aimon&
καὶ ὑγρότητα ’ἔχει ’πλείω ‚ διαὶ τοῦτο καὶ. ὑγρὸν·
δάκρυον καὶ χλωρδν o‘ Ev’gma'Snc‘maJ.» Si qui:
dqem id ad unicum hunc Euripidis‘ffbdiam ssreferri ’
debet. ’ ’ “ ff ‘⁸ ἶ

⁶· Ι . .,’ - ““ ’ ¹³
V. 1014. ’ ⁴' ” '“1 ’ ”
1 ὦτοι -μᾶιη *cv* σῧι ἐπεζῦγης τὲιᾳνῆγζ· » u υ ‹ κ 0⁴⁸&
. κοᾶφθῖ φέζω* χεξὲ θνητὰ “¹¹⁷'‘ 'vf‘pwf‘tfss ἐ , ’ ts ³
- ’ ἲ

‚ Aliam olim posterioris versus 'lectionem' sssmil'· ἐκέ
stitisse fortasse* cblligi phtest ἐκ νετβᾴι Auggdris 1³12ae

1arid. Epist} 144. p. 134¹. „¹1320‘y1,⁹ 'qissi'sshigssiglffmsstghtuss
potestwvideri: ἐπεὶ «τοίνυν oda-e πρῶτοςεκφῦιιετμόνές

τοιαύτῃ ἐχρήσω wucp‘oeq‘i,*zo-'ys'g‘oqsaei-ebkfflvfigafmm

“wedam φ’ἒρεινᾷ, Noti* magnbpefe ei,'3'²¹‘‹3ui p³c3⁸6trbm⁴a

verba in senarium cpge'refyplf-biss «ῤἐεὲἶ Jahgzjandum κ

vri—¹039· , , ; , ,φρ .q ..ι 1:247·
γυναῖκὲς, ἵμμρι. φᾷιέςέἑ ,ὦς ‘aa vdpgqulkssfidm . 5
L'aw.⁴ τερπνόν 1),Γοί videdit} “ ιιῑτιιωφιᾚ*ςῼϋ &tagino-
rum. Ex ‘tragicdhausit' dua Lucxanug's‘ragggpg} ἷξ
. ⁷ π - 2· e - ν 4 ⁹

155· T. 3. p. 652. Reitz. siz: :qpnpifflandg

Χ

. ,
,Ἶιη 129: ν’,ιχζίι

‘dadae ’ἔλθοις gssffae‘w ψευδεῖ... . ‘'³³‘-23z··”.;..„„321 a?
’cing δὲ τέμοις &Ureu oe’nftaevggyuz, := ..Ν

. ι “
ἐἶσιν δ’ ’Ἴσδίἆιςυαιῗς ὅςαιςζ ”“’“3 ''ww“ ²²²³·
Ι ¹ ⁸ . ”

“dmm-13 v fn‘sss' ·*².-· ,ἦ

Cf. Aeschyla, Ag. 520..:Soph: Dedo ίῧμῑδῐῃῃᾛς) ,κῃ

’ὅῦκ ἐ’ΐιν o’o'btsn'· ᾥζιῖἲξαέμγοῧν εἶπ’ &papireis-‘ff' '¹'‘··' Μ ’ ’·
enlm με recemt'xwrae ” ' ³ θ’ “‘2‘fflffl ’ῖὲ”“’··“ῗ·

G

