>— 137—-

ι π’ δ” ’ἆξὲινμε ιἰιῖν mae-alme, vo* σίν
πείσει· hoyn· yae ἰἰι τ’ &aiddu-m ι’·ἷν
κοίκ τῶ δαιρςᾷντων aaut& ου’ ‘tab-595 σθ’ἕνίι.

. .¹·· . 7‘“.⁴‹1.3¹fl
DLuNonius p. ·11-5,· 33.·‹
” Vide hinc mene, inquam, lachrymae guttatim cadunt. ”
Fluxit ‘x hump v. 528. seq.

.Ἣ ⁸ ¹ ιιυι ‘tq yae λέγων aizal ι. .. . Q
ᾤ’ ’τέγξω ”155 Ᾱίιμέἷῖτμ ’ a ’ ¹ ἱ 5⁹⁵

Ἰζῗ Quod ιιοιι animato fabulae mffilo Clcero denno

ἰιι- ιιξις· , .-.· ἰ ιιι ιι.
⁴2, j113, 41. exEnmo αι’ῐῇῑ· m . ι ινζῗ

ειη-’.ι ι· - ’ mmffl‘fln‘ ᾇὲξῑ ‘fist-d cui (11⁸4 gf& lngus} ·. Ἣ, 3
ex Eur. 631. seq. .ι....ι.. , ¹ e
‘'“²“·³ ⁷ ἷίιιὶσς ι)ιβιιιιί»οιιτίι“ς”ἶιι ε’ 3⁸3· ’-” ι .' ²? ’ '⁵
- g.!,„‚ (ἔτ-ᾳ xiv-3 ἷμαιξ τυγχσίνσι pn& ista-‘1252 ξιιὲςζε

ι {bi

ductum esse, Columna et post eum aflii ad Οἷοὲιοέ

nis locu'm annot'avkrunt Fffiaffln'tum ipsiim· Ἠθι-
mannus p. 1364 thr ita tentaverit} ³ 2 ἰ· ’ἰ - ιιι.. ιι

Nimium *bont esf, qut nib maa est‘

nondum assecutus sum: ἰαιιιδὶοιιιιι trimetrum reqqiri

ἐῑῇειταιιι est, ειῐὲῘίιε· ὲαιιι fei-‘e inte'gffim Ριειεειατ. ΙΕσέιο.
‘q a& vulgatus. ’ · ’ ¹²³--

” ³* ³P÷aet²er Haec· ftagmenta etiam alia‘ ex eadem
Enniana ‹fabula la-ffdantim quibus qui ”Ubus in Euri· ³
pidea fabula fuerit, iudicatu difficilius est, 'quam
vifis flocti! 'Uidettlt'f- ’Β Ast Euripe ss.·596'.2=„m s ι ‘212ss

. n..
εἴ γῆ ,μιν xoexn', ·' ’“ *i · ''³³‘ss

τρχοῧσοι antestat-9:521», εὖ στείχω φέςει,
κξηΐη δ’, ,ἱφμοξςτουσ ὦν :figunt σιντ-ιιι τυχωο

κακον δίδωθι κῦξπθΰ

quo iure· Columna et Ηθιιιιειιιιιιιε illud ex Cic. Tusc.

2, 4. retulerint. -. - ξ Γ* ,p
x ,

ἱκ,

