³1.

·-εε Ιὲ9 -

16. - <· ‚ χ
v 3 κςυμισθ ἐπεὶ θ’ ozam, fn xeflp‘wff' ἐφ, ¹ ἔ ,

Hau-mannus ἄπες-ι edidit pto ὄλωλε, e *21³9QO
Brunckii. '

V. .
337τοῇμὲἷι θ’ ἑὲ μἀἶ χςῆ, νῆ’ βίοι ngw'gqu} . ⁹

ὃῑοῐῖἓειιε LXII. p. 257. κρατοόμςιςοφ, m: epmp qltffl
Har lanus. γ,

V 58²⁶ J Ὗ· ‘

.
¹ .{-.”:21 ..⁷ „XV-3 .

,ἱ ⁸:¹5&- ⁵ ...ῥ’ ν·,-;·Ξ“ἱ’“ῗ’
. . ,,.

ζ «n ζῶ. ro ·γαῖς ζῇν μη ”mv b‘flssffl ”⁰¹⁰⁶ . ,5.

St⁰b⁸e¹²⁸ Gmffi Ρ· 133} Cfi‘6“{v'‘noe‘acou; P‘aullo· ¹ante λ
.’ V· 379 'Pro κακωίι ffl‘ehh Sfobaeus π”ἱονωνῇ “· 2 ·
V..513 ¹· ’

·’ ’ »52ae μάταιε-εἶχὸν σι’ {rimi-avenn δέ με

.“*:5·2÷321·>²2‘ ει. τ

Harleian. μεταςελῶν. ’ν
V. 668· · ,

δέσποιν’, {Anam 2062}st εἷ βλέποντος, φῧῖς

ιι...ὀ [1221242.;‘2. .

Paris. κου’κέτὶ βλὲπὶιξὲφᾶσς · ²2... ., ,
v* w692' ⁹* κ) ’“ ’·ψῑῖῡὲἶ

Ppgefigitur 227 a? W ia codd. n9nnullis. ;,Κ f- m, ’
V.- 858. 2 . . .

. .. οὔκ stt θνητὴν eme 'fe-‘r’ {Mul-9⁸3« ,3 .

,Aristoteles Rhetor 2, 21 ’ἔς-ιν ἄνδρων , ’“ .
. jv 9·59’ . ΗΜ . . .ὶλ“;,ι

320 nl? ska ’ufens-m αῗςοὶτῖ ‘ufer’

Parisiensis ἕλκοντι. ’ ¹ .¹- . ’ . ⁹ τη ¹
V.1536 ’ . ¹
710>ae μί run? ἤγαγ’, ως κεκξυμμίνις

., ⁴3³* f ⁸· ‘dt'ft‘'.‘'
Maior codicum pata δόλῳ ι ‚ ,, ,

