t

‘O

Pa‘g'. 36⁸ Ad tivii hdxlffim'qt' ex* murium· ef.

Ηωιιι.1.1.Ρ.354.
.- 48 Lin- 15 Pto videantur l. videatur.

,-. 50-— 9—50 l.72.
.... 52 Qussd ego in Prisciani loco Sirene legendum eu·
Δ adsecutus uum, etiam Hert-annm ξ. le ᾖ 8ξ9 ιά-
stipulantibus kere plurimis codd. ermt. Utrum
autom Livio fnbufa ‘Siren ex Ilermanni sentenia
sit abiudicanda, nec ne, ea quae de Livii comoe-
dii· explanadmns, satis, eredo, perdocent. Lo'co
Livii in cod. Zwicciv. uec. Lucretium legi. ni-
hil initum propter-¹ §requentem horum nominum
confusionem, cuius ἱροὶ protulimus exemplum.
72- 23 Pro ullis 1. sellis. ⁸
73 -- 6 -- ῃῗν Ι. nr. ·
- -. 26 —- ἦσαν l. near·
74 —- 21 - Pythagoreis 10Pyt31agoreis.
- - 27 — ,phythagoras l. Pythao· oreis. ·
’ζ ,-- ult. —- probavi l. probavit.
’73 -- 7 - antecedentibus l antecedentibus.
'80— 2'4 -— θεατρικαί 1. &turgaten ’ ’
ἔ...- 85 - ‘26 -- ει ’essssm l. εἱςβόῐσιι.
... gg -,- 17 ἰη expungatur. ⁷
-- 103 - 27’ Pro utrumque l. utramque.
*·‘- 1'17 ·'— 22 — blandiloqaeuria 1: blandiloqiaemia,
-”’- 118 -- 14 -- videtur vestigium l. videtur, etei vestigium.
’-“- 1 1 -‘- 23 Post ex excidexunt Eur pidis versu.
.... 136 -— 10 I’ro indicium I. ’Ξιιᾶἰσίαηι-
...- 133 ⁴- penult Post evenat comma ponendum pro puncto.

.-

.

..- 1⁹37 -Ᾰ ⁴2 Pto λογος l λα ογος
.- 14ῑ -- 8 Post pervenerunt comma 'excidit
-- 145 -- 27 Pto relictum I. relictam. ¹
. - 146 - 23 -· colo pqpe punctum ,
’.- 149 ..- 18 ...⁸- οοωιμιῳψοιῑ ΡὶιςοΗιιςζμ pone punctum.
...- 165 -- 13 -- pothae l. posthac,¹
...- 175 - 6 -- nagan-mu? ’ἱ cogantier. Ἴ
.- 177 ·- '1'0 - agatur tamen, ·l. agatur-J tamen.
... 179 — 8 —- tocius pi‘o'og ο Γ, ὶόῑό prologi.
‘⁸ -.- ¹99 -- 8 -— Priore mq1 ti 1.Pn‘orem qici.

 

 

