*4-

id videtum notandum, hoe de cornici· iudicium
e Nigidii libro de p5etis laudari. - V. 4( qui
pro quis correxi fifoptei· vulgarem *ilhus aetam· fisum,
quem etiam Ciceroni post alios vindicaverunt Heu-

. 2111521112 ad offic. 1, 32, 1'.''G5erehzius ad segg. 2, ff

26, 459 11621... 26 86. Heindorf. ad libr. de· Ν. D
’2, 33, 86. 3, 5¹8, 91„ ubi recipi debuerat iratus ’ali-
(Ιιιί-ἰῖειιζςί. Eadem corruptela Acad. 2, 19, 61. occu-

’ , pavi‘t, ubl '11'upe'1‘ adhuc editum siv‘e divus' aliqui& ν

&ive natura sn Taso. 1, 11’‚‘'2·3 haud scio an non
recte 12521111· 'd'eus aliquis ν’ίᾶἑνίι. 'De si qui Gice-
ι’·ὃιιὶ usit‘a'f'd ziossf.Rhunke1i.'ad Rfifiniah. de fig. 7.
Ρ. 251· -· V. 6. secundus G'ra‘e55 usu di'ctum ιἰἐ

δεύτερος pro τοὶ δεύτερα φερομένῳ, Aelian. V. H. 2.
’ 41. ΒοεοΚ11.· deTragic Grae-5. ΡιίιιᾳίΡ. Ρ. 36. -—· V. 7.
quod Gronpviiffi ex mendosi} γἰι15212 servet et fer-
'vec legendum eruit ferrea, amplexus verbum est
auctoritate codd. Nagleri et:- Monac omisi. Ferre
pretium propri& Ρτο anferre] accipere primas dici,
ostenderunt} *Graevius jad (55:²⁷ pro Rosos Amer. 31.
fin. Drak‘efiBZ’ ’211 Ι..1ν.26,’ 22⁸4Hiischk15d Tibull.
. 1, 1, 20. Ρ. towAdde Rlaut 192611. proi. 1531st verbi
φερεσθαιιιιιιίιιιὴαο »potestate medii Valckenarius ad
“ Theocr.1.11.²³p'5w‘m eirouffispeete oiudinavit‚ refu-
* tatus ειιιπῖιὸάιῗοόιε, vefuti Pafrh‘asii ΕΡ151. 1. (Ex-uneb-

Anal. V. 2. Ρ. 60.)

‘mm m> ιὲὶυ &wib ι’·ξι av· ’.1.’111 aazia... (121 3 Μ»,
· ,samse aaessffi’ss’fffflss &nm-'i '‘ffifi ,φέῖΗτι ἶξχης· ς m ·ι.>; ιν.

Ψΐιὸδὲ diffiti‘i'fiss‘ditzfl'³5⁴ v. ἰοῖ Gffliio'vifi’s‘ sequimrsshedidit,
&ddiqffihf 1⁸2th3 {t M5ha5f¹1555 perperamvomstm· ,
tiblis *fli‘nffiffur ⁸ · ⁶ .. μιε. m? ,

21 Λ· Α ,tm ..... ξ’,. .. ς
. zeh. Νεςὴῗ 53³· ῖεὶιιιῑιιε, <1555 012219 fortas-39 piel ’01)

·.. ί.

