xxm-‘⁶²

„ , ·, “·, ’ὲιοοῐῢᾶἢὲᾰὲοἰοῑῖ :frugi Bon q‘uaens ·“ ’
· ‘² Praestat ·.ιῙιιιιε· bbn. ,···οιιιιιζ ’ · “
ιῗὸῗ Neq‘ue Deos neq'iie Ῑιοιιιιιιεε aequom εὲιὲ
’“’ · ³ facere‚‘ etsi posthac sim.¹ 3) ‘⁸²
Quae '³mih1 esset commendata et meae fiam
coum-edna, ‚w ,
Quae esset qepsaoem qxecum θιιᾳριιιιιι, ιιιο-,Ξ
. cum jnc matrimonio , .

‘Compactqz εις.. nagera opsprtat„ ιιὲειιιθ eam.

-ε ι.. ιε unquam p'onere. a . ι
unffi« ...... wihus ιιιιιΙῒιιιιιιιοιοάιι· οροιωιθ.
.ι“ι.ιπιῖι ’ἱ tharbin-612², ssu. , ἰ . ι.
²2³5} Quae .ο1ιιιιιάὶ, ·. maritis· sita fit. ‚solita
mmmm ι’ἐίἓιιᾰιῡμῆἡ ,υ · . ··.
’ὦ Of!u 1²s'tub21nvadoer eum dfgnfis ἅὲοἰθιιε 'qui
’ furca “ ’ =
Εςοιιιει laeton· S‘ed quid ἰιιιὸιοι- ιιιιιιο mihi .
·' εεὶέῗ ἢ· · · · s ¹
«ιη ωφὲιιι....;.;·
- ' ..........,.-..,. ..... ‘fie‘i.²¹‘³⁴‘1· ‘³‘ ’
'²⁰····².³²' ......... Ἠιῇίιιεωιέιιιιιὲει
.......;.·-..·..¹:²¹flihss Qnfifo92..‚fl.‘i²·2“ ² ·3’

Ubi sunt quae iussi? ·Sau‘e¹{¹ ιιόιι e'st 'satis

Monuisse· οτέῖἲὸῑῗιιῖὁσωπῖἶὲ ‘Urius ffl‘zffic sic

---·· *facis- -ω ,
1”¹³y-1³?3·sm0m22w mi: ‘awti ιιιιηαῐιὶιωιιεωι arf-spa.
*me ι* ἰῶ efficiet& evm aednaham& ἀδηὶρεῇῖι· ...ι ιι Jeudsn
qni pro eam, quod edidit Maius, eas praehet. ‘'f'' · ²⁵⁰‘10
ι οιιῃγῃμηὶᾶμηχῃι. mc? ἤιοωβόιῦωςᾚιιῡ ιω ιι. ᾗ...
·= ε ob‘limemmess wm‘mgm ᾰιᾴᾰῆἓὲῳιε 2⁸--221212 ²· “⁸
Fur-ca lgomaet Ιαειόν, Sed quid auctor ηιίΙιί minc ese-²·- Ψ)

O-

 

