--ιὶιθωί

sed cum dieta huius inoenpretor. baec her»- ’

,ιιι nz'cle st, ut ego< opinor, . .
50. Meum quae corrumpit filium. . .

. . ,quam videre dictis ....... predo

HQ gea e disco deductas habes meus
gratus, Haec ubi astat

Hoc habeo tam. opinor, nam haec illum

Quid si adeam atque appellem mali damm-
que? Inlecebras aut · “

Quid ego usquam . ·. ,.-...,. .,. . . ,
60 Haben} ...... ...... atque nostra

, ‘Lenta ¹<set-mater . quidem . . . innocenti
Do tibi . . ,ιι11ιιεο nisi tibi . . ‚mr-us quis-
Sed iste. ,filius quidem 3. .

65. Nisi. . ,filius nemo est. ¹ .

’ At ego motor . damnosos ante fillum ι ’

Quid . . . is ne est? Arbitror ’

......... ,. . . . . auferemanuff' ⁹

. . . aleas ...... cur gaudet 0.

7ο...ειε1.....“..’...ἀσΙο

Ut

Nos illata.. ·. aut qui . . . .
pone ...... qxrae ita . ,Ιοςιιι -
·.das mihi operam ......

¹ l

